<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100px;
    /* background: linear-gradient(to top, rgba(0,0,0,0.5)50,rgba(0,0,0,0.5)50; */
    /* background-image: url("bg.jpg"); */
    background: radial-gradient(circle, rgba(250,240,244,1) 0%, rgba(174,198,227,1) 100%);
    background-position: center;
    background-size: cover;
    height: 109vh;
    width: 100%;
} 

.navbar{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #3f0aff;
    font-size: 35px;
    font-family: Arial;
    padding-left: 15px;
    float: left;
    padding-top: 20px;
}

.logo:hover{
    color: #ff00aa;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.03s ease-in-out;
    padding: 0.3rem 1rem;
}

ul li a:hover{
    color: #d9deed;
    background-color: #f3680b;
    transition: all ease-in-out 0.5s;
    border-radius: 5px;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid #000000;
    margin: 13px;
    color: #ffffff;
    /* border-right: none; */
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:#f8a60d ;
    margin-top: 13px;
    color: #ffffff;
    font-size: 15px;
    border-radius: 5px;
    /* border-bottom-right-radius: 8px;
    border-bottom-right-radius: 8px; */
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #000000;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #f3680b;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.04 ease;
}

.content .cn a{
    text-align: none;
    color: #000000;
    transition: 0.03;
}

.cn:hover{
    background-color: #abd0ff;
}

.content span{
   color: #1100ff;
   font-size: 60px; 
}

.form{
    width: 250px;
    height: 300px;
    background: radial-gradient(circle, rgba(183,194,251,1) 0%, rgba(236,224,226,1) 100%);
    position: absolute;
    top: 200px;
    left: 950px;
    border-radius: 10px;
    padding: 25px; 
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #216601;
    font-size: 22px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 220px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #000000;
    color: #000000;
    border-radius: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #1900ff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    margin-top: 15px;
    background: #ffa600;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    color: #ffffff;
    transition: 0.04s;
}

.btnn:hover{
    background: #90a5ff;
    color: #ffffff;
}

.btnn a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #4c00ff;
}

.liw{
    padding: 5px;
    padding-bottom: 10px;
    text-align: center;
}
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Logo</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <div>
                <h1>Upskill Yourself <br><span>Bridge 'The Skills Gaps'</span></h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,<br> ab perspiciatis?
                    Ratione explicabo voluptatem ipsum libero earum nisi exercitationem nobis corrupti harum culpa,<br>
                    animi et mollitia, iure sapiente unde temporibus.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

            </div>


            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a>
                </p>
                <p class="liw">Login with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="Logo-Faceook"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-youtue"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-Faceook"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src=""></script>
</body>

</html>