<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="root1.css">
    <style>   
        
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background: radial-gradient(circle, rgba(250,240,244,1) 0%, rgba(174,198,227,1) 100%);
            background-position: center;
            background-size: cover;
        }
        #header{
            padding:20px;
        }
        .navbar{
            display: flex;
            padding:30px 0px;
            justify-content: space-between;
        }
        .navbar .icon{
            font-size:35px;
            color:var(--color1);
        }
        .menu li{display: inline-block;}
        .menu a{font-size: 20px;text-decoration: none; font-weight: 600;color:var(--textcolordark);margin:0px 20px;}
        .search{padding:0px 30px;}
        .search input{background-color: transparent;border:1px solid var(--textcolordark);border-radius: 5px;padding:5px 10px;}
        .search button{
            background-color: var(--color3);
            padding:10px 20px;
            border:1px solid var(--textcolordark);
        }
        #maincontent{
            display: flex;
            justify-content: space-between;
        }
        #maincontent .headercontent{
            padding: 50px;
        }
        #maincontent .formcontainer{
            padding:50px;
            
        }
        .formcontainer .form{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding:50px;
            background: var(--formgradient);            
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="navbar  ">
            <div class="icon">
                <h2 class="logo">Logo</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn baroderradisu2">Search</button></a>
            </div>
        </div>
    </section>
    <section id="maincontent">
        <div class="headercontent">
            <h1>Upskill Yourself <br><span class="color1">Bridge 'The Skills Gaps'</span></h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,<br> ab perspiciatis?
                Ratione explicabo voluptatem ipsum libero earum nisi exercitationem nobis corrupti harum culpa,<br>
                animi et mollitia, iure sapiente unde temporibus.</p>

            <button class="cn"><a href="#">JOIN US</a></button>
        </div>

        <div class="formcontainer">
            <div class="form baroderradisu2">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a>
                </p>
                <p class="liw">Login with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="Logo-Faceook"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-youtue"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-Faceook"></ion-icon></a>
                </div>

            </div>
            
        </div>
    </section>
    
    
    <script src=""></script>
</body>

</html>